<resources>
    <string name="app_name">Quotes</string>
    <string name="quote_1">Innovation distinguished between a leader and a follower</string>
    <string name="quote_2">I want to put a ding in the universe!</string>
    <string name="quote_3">People don\'t know what they want until you show it to them.</string>
    <string name="quote_4">The only way to be truly satisfied is to do what you believe is great work.</string>
    <string name="quote_5">That\'s been one of my mantras -- focus and simplicity. Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it\'s worth it in the end because once you get there, you can move mountains.</string>
    <string name="quote_6">Expensive is never its shortcoming, but your shortcoming.</string>
    <string name="quote_7">When life gives you lemons... Throw them back and demand chocolate</string>
    <string name="quote_8">The most beautiful thing is not the rainy day, but the eaves where I used to hide with you.</string>
    <string name="quote_9">Say "see you" but it turns out "never see you again".</string>
    <string name="quote_10">When I was younger, I just wanted time to speed up. Now I feel that happened, and I just want everything to slow down.</string>

</resources>