<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.example.tempconverter2.MainActivity">

    <TextView android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- add View as gap for 4 blank lines -->
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/view">
    </View>

    <SeekBar android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:minWidth="250dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show 5 Day forecast"
        android:layout_below="@+id/seekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

    <ViewStub
        android:id="@+id/viewStub1"
        android:layout="@layout/stubview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
