<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/childViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 Days Chicago Forecast"
        android:textColor="@color/black"
        android:background="#ADD8E6"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="61dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/img1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="61dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/img2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/img3" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="440dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="23dp"
        android:text="Back"
        />


</LinearLayout>
